# SLACK_LEGACY_TOKEN = "xoxp-47942446310-253759105251-257522244209-106a064150820b26c0e37ba7eb7545c8"
SLACK_LEGACY_TOKEN = "xoxp-2171756087-2500230703-258996828868-ccd783b6cf712ddddc9e2918b17aa620"
SLACK_TOKEN = "p8Om5QcUjUpyY4sZVazwHZRb"

KEYRR_SLACK_TOKEN = "xoxs-2171756087-2500230703-258941797842-f39917eb15"
CLINT_SLACK_TOKEN = "xoxs-2171756087-14987526515-269842722695-36d057f4d1"
BOBBY_SLACK_TOKEN = "xoxs-2171756087-37376203793-280099590567-3f5ce76d64"

PDFCROWD_API_KEY = "9ec5adb0154218df2c0d6e89bfec548f"
PDFCROWD_CLIENT_NAME = "keyrr"
